#include "TerraNet.defs"

var ushort nodeid = getNodeId();

pktype usrMsg from radioMsg with
    var ubyte[4] d8;
    var ushort[4] d16;
    var ulong[2] d32;
end

var usrMsg msgRadio;
var ubyte stat;
var ushort father = 0;

var ushort[10] childID;
var ubyte[10] seq;
var ushort base=8;

if nodeid == base then
    father = 1;
    loop do
        var usrMsg rqMsg = await RECEIVE(3);
        emit LED0(TOGGLE);

        // Start topology
        var usrMsg topoMsg;
        topoMsg.source = nodeid;
        topoMsg.target = BROADCAST;
        topoMsg.type = 2;
        emit SEND(topoMsg);
        await SEND_DONE;
       
        emit LED2(TOGGLE);
        await 5s; // non-responsive time
        emit LED2(TOGGLE);
    end
else
    par do
        loop do
            var ubyte rqFlag = await CUSTOM_A;       
            loop do
                par/and do
                    // >> REQUEST FATHER
                    if rqFlag == 1 then
                        await 1s;
                        var usrMsg rqMsg;
                        rqMsg.source = nodeid;
                        rqMsg.target = BROADCAST;
                        rqMsg.type = 3;
                        rqMsg.d16[0] = nodeid;
                        emit SEND(rqMsg);
                        await SEND_DONE;
                    end
                with
                    //timeout
                    await 10s;
                    if father != 0 then
                        break;
                    end
                end
            end
        end
    with
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        if father == 0 then
    //        emit REQ_CUSTOM_A(1);
          var byte x = 1;
        end
//          var byte x = 1;
        await FOREVER;
    with
        loop do
            var usrMsg topMsg = await RECEIVE(2);
   
            father = topMsg.source;
            topMsg.source = nodeid;
            topMsg.target = BROADCAST;

            emit LED1(ON);

            emit SEND(topMsg);
            await SEND_DONE(2);
           
            emit LED2(TOGGLE);
            await 5s;
            emit LED2(TOGGLE);
        end

    with

        loop do
            if father != 0 then
                var usrMsg reqMsg = await RECEIVE(3);
                reqMsg.target = father;
                reqMsg.source = nodeid;
                emit SEND(reqMsg);
                await SEND_DONE;
                father = 0;
                emit LED1(OFF);
                await 5s;
            end
            await 5s;
        end
    end
   
end


