#include "TerraGrp.defs"

pktype msgBS from msgBS_t with
	var ubyte pwr;
	var ubyte[15] nodes;
end

pktype msgGR from msgGR_t with
	var ubyte pwr;
end

var msgBS dataBS;
var msgGR dataGR;
var msgGR dataGR2;

var ubyte grId1 = 1;
var ubyte grParam1 = 1;
var group_t grp1;

//     groupInit(RegName,     Id,    param, nhops, status, elFlag, leader)
groupInit(grp1   ,   grId1,grParam1,    1,   TRUE,   eOFF,      0);
var ushort nodeId =getNodeId(); 
var ulong delay =  ((nodeId-11) * 2000 * 2)+1000;

dataBS.msgId=2;


par do
	emit LEDS(1);
	await (delay)ms;
	emit LEDS(2);
	var ubyte i = 7;
	par/and do
	loop x,8 do dataBS.nodes[x]=0; end
	var ubyte idx = 7-i;
	emit LED0(TOGGLE);
	dataGR.pwr=idx;
	dataBS.pwr=idx;
	setRFPower(idx);
	dataGR.grId = grId1;
	dataGR.msgId = 1;
	dataGR.node = BROADCAST;
	emit SEND_GR(dataGR);
//	await SENDGR_DONE();
	par/or do
		var ubyte pos=0;
		loop do
			dataGR = await REC_GR(grId1);
			if dataGR.msgId == 2 then
				dataBS.nodes[pos]=dataGR.node;
				inc pos;
			end
		end
	with
		await 500ms;
	end
	emit SEND_BS(dataBS);
//	await SENDBS_DONE();
	with
	await 2000ms;
	end	
	emit LEDS(4);
	await FOREVER;
with
	loop do
		dataGR2 = await REC_GR(grId1);
		if dataGR2.msgId == 1 then
			emit LED0(TOGGLE);
			dataGR2.msgId = 2;
			setRFPower(dataGR2.pwr);
			var ulong delay2 = (random()%10)*20; 
			await (delay2)ms;
			emit SEND_GR(dataGR2);
		end
	end

end

/*

*/

